#!/bin/bash

# ~/.bashrc
# . ~/script/env.source

host=DESKTOP-LLULJ2Q
http_port=10809
socks_port=10808

# 使用 nslookup 查询主机名
result=$(nslookup $host)

# 提取 Server 行
server=$(echo "$result" | grep 'Server:' | awk '{print $2}')

# 打印提取的服务器地址
echo "Server Address: $server"

export HTTP_PROXY=http://$server:$http_port
export http_proxy=http://$server:$http_port
export HTTPS_PROXY=http://$server:$http_port
export https_proxy=http://$server:$http_port
export SOCKS_PROXY=$server:$socks_port
export socks_proxy=$server:$socks_port

git config --global http.proxy http://$server:$http_port
git config --global https.proxy http://$server:$http_port
export GIT_SSH_COMMAND='~/script/ssh.sh'

npm config set proxy http://$server:$http_port
npm config set https-proxy http://$server:$http_port
